
================================================================================
                           CAMERE DISPONIBILI
================================================================================

1 - GRIFONDORO
    Prezzo: 100 EUR a notte
    Servizi: Mirtilla Malcontenta come cameriera

2 - TASSOROSSO
    Prezzo: 80 EUR a notte
    Servizi: Non so niente di loro

3 - CORVONERO
    Prezzo: 70 EUR a notte
    Recensioni: "MAI PIU'"

4 - SERPEVERDE
    Prezzo: 220 EUR a notte
    Servizi: Con piscina, idromassaggio e diventi biondo appena entri in stanza

================================================================================